<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <p>
          fees of the course is:  {{charge}}
    </p>
    <img src="{% static 'images/geeks.jpg' %}" alt="geeks">
    <hr> 
    <form action="">
          <input type="button" value="click me" onclick="disp()">
    </form>
    <script src="{ % static 'js/all.js' %}">

      </script>
      </body>
</html>