<nav class="navbar navbar-expand-lg bg-body-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Arcane </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
          <a class="nav-link" href="{% url 'about' %} ">About</a>
          <a class="nav-link" href="{% url 'contact' %} ">Contact</a>
         
          {% if request.user.is_authenticated %}
            <a class="nav-link" href="{% url 'dashboard' %} ">Dashboard</a>
            <a class="nav-link" href="{% url 'logout' %} ">Logout</a>
          
            {% else %}
                
            <a class="nav-link" href="{% url 'signup' %} ">signup</a>
            <a class="nav-link" href="{% url 'login' %} ">Login</a>

          {% endif %}
          
          
          
        </div>
      </div>
    </div>
  </nav>