{% extends "blog/base.html" %}
{% load static %}
{% block content %}

    <div class="c0l-sm-10">
        <h3 class="tet my-5 ">Become an Author </h3>
        
        {% if messages %}
          {% for msg in messages  %}
             <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5 " {% endif %} >{{msg}} </p>
          
          {% endfor %}
        {% endif %}

        <form action="" method="post" >
            {% csrf_token %}
            {% for fm in form  %}

             <div class="form-group">
                {{  fm.label_tag}} {{fm}} {{fm.errors|striptags}}
            
             </div>
              
            {% endfor %}
            <input type="submit" value="Submit" class="btn btn-primary">
        </form>

    </div>

{% endblock content %}