{% extends "core/base.html" %}
{% block content %}
   <div class="conatiner mt-5">
    <h1 class="text-warning mb-5 border-bottom " > SKILLS </h1>
    <div class="row text-white">
        <div class="col-sm-5">
            <h3 class="mt-5">HTML/CSS</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar"
                style="width:100%" aria-valuenow="100" aria-valueemin="0"
                aria-valuemax="100">100%</div>
            </div>
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5 ">Javascript</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                style="width:95%" aria-valuenow="100" aria-valueemin="0"
                aria-valuemax="100">95%</div>
            </div>
        </div>

    </div>


    <div class="row text-white">
        <div class="col-sm-5">
            <h3 class="mt-5">HTML/CSS</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar"
                style="width:100%" aria-valuenow="100" aria-valueemin="0"
                aria-valuemax="100">100%</div>
            </div>
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5 ">Javascript</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                style="width:95%" aria-valuenow="100" aria-valueemin="0"
                aria-valuemax="100">95%</div>
            </div>
        </div>

    </div>


    <div class="row text-white">
        <div class="col-sm-5">
            <h3 class="mt-5">HTML/CSS</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar"
                style="width:100%" aria-valuenow="100" aria-valueemin="0"
                aria-valuemax="100">100%</div>
            </div>
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5 ">Javascript</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                style="width:95%" aria-valuenow="100" aria-valueemin="0"
                aria-valuemax="100">95%</div>
            </div>
        </div>

    </div>

    <div class="row text-white">
        <div class="col-sm-5">
            <h3 class="mt-5">HTML/CSS</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar"
                style="width:100%" aria-valuenow="100" aria-valueemin="0"
                aria-valuemax="100">100%</div>
            </div>
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5 ">Javascript</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                style="width:95%" aria-valuenow="100" aria-valueemin="0"
                aria-valuemax="100">95%</div>
            </div>
        </div>

    </div>

   </div>

{% endblock content %}


